% Code for loading thuster configurations that use LQR and PWPF and tuning
% their LQR parameters

clear all
close all
clc

% Tuned Variables
% LQR Vars
xw = [1, 10, 100, 1000];
vw = 1 %[1, 10, 100, 1000];
thetaw = 1%[1, 10, 100, 1000];
ww = 1%[1, 10, 100, 1000];
Rs = 1%[0.01, 0.1, 1, 10, 100, 1000];

% Sim Parameters
tmax = 1000;
x0 = zeros(12,1);

itr = 0;
itr_tot = length(xw)*length(vw)*length(thetaw)*length(ww)*length(Rs);
itr_param = zeros(itr_tot,9);

% Positions
x0(1) = 1;
x0(2) = 0.5;
x0(3) = -0.5;

% Angles
x0(7) = 0.75;
x0(8) = -0.75;
x0(9) = 0.75;



for i = 1:length(xw)

    for j = 1:length(vw)

        for p = 1:length(thetaw)

            for q = 1:length(ww)

                for g = 1:length(Rs)

                    itr = itr + 1
                    itr_param(itr,5:9) = [xw(i),vw(j),thetaw(p),ww(q),Rs(g)];

                    [A,B,K] = CubeSat_12T(xw(i),vw(j),thetaw(p),ww(q),Rs(g));
                    [Xc, Uc, Tc] = Thruster_Sim(A,B,K,tmax,x0);

                    [Isp,X_ac,theta_ac] = Thruster_Data(Uc,Xc,Tc);
                    itr_param(itr,1:4) = [Isp,X_ac,theta_ac,floor(max(Tc)/tmax)];

                end

            end
        end
    end

end

    data = array2table(itr_param,'VariableNames',{'Total ISP','Pos'})
    writematrix(itr_param,'Tuning.xls')
                    